# Generated by Django 3.1.6 on 2021-02-07 10:15

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Survey',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text='Human readable name of the survey.', max_length=100)),
                ('slug', models.SlugField(help_text='Identifier shown in URLs.', max_length=100)),
                ('description', models.TextField(blank=True)),
                ('public', models.BooleanField(default=False, help_text='Whether the survey is show in public survey list.')),
                ('start_date', models.DateTimeField(blank=True, help_text='If no start date is provided, the survey is closed.', null=True)),
                ('end_date', models.DateTimeField(blank=True, help_text='If no end date is provided, the survey remains open.', null=True)),
            ],
        ),
    ]
