# Generated by Django 3.1.6 on 2021-02-08 21:26
from uuid import uuid4

from django.db import migrations, models


def create_random_slug(apps, schema_editor):  # pragma: nocover
    Section = apps.get_model('survey', 'section')
    for obj in Section.objects.all():
        obj.slug = uuid4().hex
        obj.save()


class Migration(migrations.Migration):

    dependencies = [
        ('survey', '0005_choicegrid'),
    ]

    operations = [
        migrations.AddField(
            model_name='section',
            name='slug',
            field=models.SlugField(default="...", max_length=100),
            preserve_default=False,
        ),
        migrations.RunPython(create_random_slug, reverse_code=migrations.RunPython.noop, elidable=True),
        migrations.AlterField(
            model_name='survey',
            name='slug',
            field=models.SlugField(help_text='Identifier shown in URLs.', max_length=100, unique=True),
        ),
        migrations.AddConstraint(
            model_name='entry',
            constraint=models.UniqueConstraint(fields=('question', 'slug'), name='survey_entry_1'),
        ),
        migrations.AddConstraint(
            model_name='option',
            constraint=models.UniqueConstraint(fields=('question', 'slug'), name='survey_option_1'),
        ),
        migrations.AddConstraint(
            model_name='question',
            constraint=models.UniqueConstraint(fields=('section', 'slug'), name='survey_question_1'),
        ),
        migrations.AddConstraint(
            model_name='section',
            constraint=models.UniqueConstraint(fields=('survey', 'slug'), name='survey_section_1'),
        ),
    ]
