# Generated by Django 3.1.6 on 2021-03-12 20:43

from django.db import migrations
import multi_email_field.fields


class Migration(migrations.Migration):

    dependencies = [
        ('survey', '0006_unique_slug'),
    ]

    operations = [
        migrations.AddField(
            model_name='survey',
            name='report_email',
            field=multi_email_field.fields.MultiEmailField(blank=True, default=[], help_text='E-mails to send survey results to.', null=True),
        ),
    ]
