# Generated by Django 3.1.6 on 2021-03-28 16:21

from django.db import migrations
import markdownx.models


class Migration(migrations.Migration):

    dependencies = [
        ('survey', '0008_survey_response'),
    ]

    operations = [
        migrations.AlterField(
            model_name='question',
            name='description',
            field=markdownx.models.MarkdownxField(blank=True),
        ),
        migrations.AlterField(
            model_name='section',
            name='description',
            field=markdownx.models.MarkdownxField(blank=True),
        ),
        migrations.AlterField(
            model_name='survey',
            name='description',
            field=markdownx.models.MarkdownxField(blank=True),
        ),
    ]
