# Generated by Django 3.1.6 on 2021-04-02 13:28

from django.db import migrations
import markdownx.models


class Migration(migrations.Migration):

    dependencies = [
        ('survey', '0009_description_markdown'),
    ]

    operations = [
        migrations.AddField(
            model_name='survey',
            name='text_enter',
            field=markdownx.models.MarkdownxField(blank=True),
        ),
    ]
