# Generated by Django 3.1.6 on 2021-04-02 13:35

from django.db import migrations
import markdownx.models


class Migration(migrations.Migration):

    dependencies = [
        ('survey', '0010_survey_text_enter'),
    ]

    operations = [
        migrations.AddField(
            model_name='survey',
            name='text_submitted',
            field=markdownx.models.MarkdownxField(blank=True),
        ),
    ]
