# Generated by Django 3.1.6 on 2021-05-08 10:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('survey', '0011_survey_text_submitted'),
    ]

    operations = [
        migrations.AddField(
            model_name='option',
            name='selected',
            field=models.BooleanField(default=False),
        ),
    ]
